<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Soal 1</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai");
        var angka = 1;
        
        for(let i = 1;i <= nilai; i++) {
            if ((i%3==0)) {
                document.writeln("*");
                angka +=4;
            } else {
            document.writeln(angka + " ");
            angka += 4;
        }
    }
    </script>
</body>
</html>