<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Soal 4</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai");
        var angka = 4;
        var pangkat = 1;
        
        for(let i = 1;i <= nilai; i++) {
            if ((i%3==0)) {
                document.writeln("*");

            } else {
            document.writeln(angka**pangkat + " ");
            pangkat += 1;
        }
    }
    </script>
</body>
</html>