<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>";
        var nilai = prompt("Masukkan Nilai ");
        var a = 9;
        var b = 10;
        
        if (a > b) {
            document.write("Betull <br/>")
        }
        else {
            document.write("Salah dong <br/>")
        }
        console.log(welcome);
        document.write(a+b+"<br/>");
        document.write(welcome);
    </script>


</body>
</html>