<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1 Memberikan Nilai</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai ");
        var grade;

        if (nilai >=85) {
            grade = " Nilai A";
        }
        else if (nilai >=70) {
            grade = "Nilai B";
        }
        else {
            grade = "Nilai C";
        }
        document.write(grade);
    </script>
</body>
</html>