<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3 Diskon dan Promo</title>
</head>
<body>
    <script>
        var belanja = prompt("Belanja");
        var kodepromo = prompt("Kode Promo");
        var diskon = 0;
        var ongkir = 5000;
        var total;
        
        
        if (kodepromo == "BAKULJKTOVO") { 
            if (belanja >=30000) {
            diskon = belanja * 0.4;
            if (diskon >=30000) {
                diskon = 30000;
            } 
        } else {
            diskon = 0;
        } 
    }
    
        total = (belanja - diskon + ongkir);
        document.write("Belanja : " +belanja + "<br/>");
        document.write("Diskon : " +diskon + "<br/>");
        document.write("Ongkir : " +ongkir + "<br/>");
        document.write("Total Belanja : "+total + "<br/>");

    </script>
</body>
</html>