<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2 Pulsa & Hadiah</title>
</head>
<body>
    <script>
        var pulsa = prompt("Masukkan Nilai ");
        var hadiah;
        if (pulsa >=10000 && pulsa<25000) {
            hadiah = "80";
        }
        else if (pulsa >=25000 && pulsa<50000 ) {
            hadiah = "200";
        }
        else if (pulsa >=50000 && pulsa<100000){
            hadiah = "400";
        }
        else if (pulsa >=100000) {
            hadiah = "800"
        }
        else {
            hadiah = "Belum dapat hadiah";
        }
        document.write("Pulsa : " +pulsa +"<br/>");
        document.write("Point : " +hadiah);
    </script>
</body>
</html>