<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 4</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR Soal 4 \n" +
            "2. PR Soal 5");
        switch (pilih) {
            case "1":
                soal4();
                break;

            case "2":
                soal5();
                break;
        }

        function soal4() {
            var startDate = "14-August-2020";
            var startDate2 = "14-August-2020";
            var input = prompt("Input Hari");

            startDate = new Date(startDate.replace(/-/g, "/"));
            startDate2 = new Date(startDate2.replace(/-/g, "/"));

            var tanggallibur1 = new Date();
            tanggallibur1.setFullYear(2020, 7, 17);
            var tanggallibur2 = new Date();
            tanggallibur2.setFullYear(2020, 7, 20);
            var jumlahlibur = 2;

            var endDate = "";
            var tambahhari = 1;
            var libur = 0;

            while (tambahhari < input) {
                endDate = new Date(startDate.setDate(startDate.getDate() + 1));
                if (endDate.getDay() != 0 && endDate.getDay() != 6) {
                    //Date.getDay() gives weekday starting from 0(Sunday) to 6(Saturday)
                    tambahhari++;
                    console.log(endDate.getDate());
                }

            }

            while (libur < jumlahlibur) {
                endDate = new Date(startDate.setDate(startDate.getDate() + 1));
                if (endDate.getDate() >= tanggallibur1.getDate() || endDate.getDate() >= tanggallibur2.getDate()) {
                    //Date.getDay() gives weekday starting from 0(Sunday) to 6(Saturday)
                    libur++;
                    console.log(endDate.getDate());
                }
            }


            endDate = new Date(endDate.setDate(endDate.getDate() + libur))
            document.write("Batch Mulai : " + startDate2);
            document.write("<br/>");
            document.write("Batch Selesai : " + endDate)
        }

        function soal5() {
            var input = prompt("Masukan Kata");
            var inputsplit = input.split("");
            var temp = [];
            //var hasil = [];
            var masukarray = 0;
            var angka = 1;

            while (masukarray < inputsplit.length) {
                temp.push(inputsplit[inputsplit.length - angka])
                angka = angka + 1;
                masukarray++;
            }

            console.log(inputsplit);
            console.log(temp.join());

            if (temp.join() == inputsplit) {
                document.write("Yes");
            } else {
                document.write("No");
            }
        }
    </script>
</body>

</html>