<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Day 4</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3");
        switch (pilih) {
            case "1":
                soal1();
                break;

            case "2":
                soal2();
                break;

            case "3":
                soal3();
                break;
        }

        function soal1() {
            var dateMasuk = new Date(2019, 7, 20, 7, 50)
            var dateKeluar = new Date(2019, 7, 20, 17, 30)

            var jamMasuk = dateMasuk.getHours()
            var jamKeluar = dateKeluar.getHours()

            var menitMasuk = dateMasuk.getMinutes()
            var menitKeluar = dateKeluar.getMinutes()

            console.log(menitMasuk)
            console.log(menitKeluar)

            var durasi = jamKeluar - jamMasuk
            var bayarJam = durasi * 3000

            var totalmenit = 60 - (menitMasuk - menitKeluar)
            console.log(totalmenit)

            var selisihBayar = 0
            if (totalmenit < 60) {
                selisihBayar = (50 * totalmenit) + ((60 - totalmenit) * 50);
                durasi -= 1;
            }

            bayarJam -= selisihBayar

            document.write("Tanggal Masuk : " + dateMasuk + "<br/>")
            document.write("Tanggal Keluar : " + dateKeluar + "<br/>")
            document.write("Durasi : " + durasi + " jam " + totalmenit + " mnit<br/>")
            document.write("Total Bayar : " + bayarJam + "<br/>")
        }

        function soal2() {
            var datemall = new Date(2019, 08, 20, 13, 20);
            var semenit = 3000 / 60;
            var da = 8000 / semenit;

            document.write("Menit : " + da + "<br/>");

            var jam = da / 690;
            var jambulet = Math.floor(da / 60);
            var menit = Math.round((jam) * 60);

            document.write(jambulet + " Jam" + menit + " Menit");
        }

        function soal3() {
            // format inputan : 20/Nov/2012 19:15:00
            var masuk = prompt("Hari Pinjam");
            var keluar = prompt("Hari Kembali");
            var date1 = new Date(masuk);
            var date2 = new Date(keluar);

            var diff = date2.getTime() - date1.getTime();

            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
            diff -= days * (1000 * 60 * 60 * 24);

            var hours = Math.floor(diff / (1000 * 60 * 60));
            diff -= hours * (1000 * 60 * 60);

            var mins = Math.floor(diff / (1000 * 60));
            diff -= mins * (1000 * 60);

            var seconds = Math.floor(diff / (1000));
            diff -= seconds * (1000);

            //document.write(days + " days, " + hours + " hours, " + mins + " minutes, " + seconds + " seconds");
            //document.write("<br/>");

            if (hours > 0 || mins > 0 || seconds > 0) {
                days = days + 1;
            }

            days = days - 3;
            var bayar = days * 500;

            document.write("Hari Pinjam : " + date1);
            document.write("<br/>");
            document.write("Hari Kembali : " + date2);
            document.write("<br/>");
            document.write("Denda : " + days + " Hari");
            document.write("<br/>");
            document.write("Bayar : " + bayar)
        }
    </script>
</body>

</html>