<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="poin"></p>
    <script>
        var point = prompt("Point Awal");
        var taruhan = prompt("Taruhan");
        var tebak = prompt("Tebak");

        point = parseInt(point);
        taruhan = parseInt(taruhan);
        var temp = 0;
        temp = Math.floor(Math.random() * 10);

        //console.log(point);
        //console.log(taruhan);
        //console.log(tebak.toUpperCase());
        //console.log(temp);

        if (tebak.toUpperCase() === "U") {
            if (temp >= 5) {
                point = point + taruhan;
                document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >=5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
            } else {
                point = point - taruhan;
                document.getElementById("poin").innerHTML = "Pilihan Anda Adalah <5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
            }
        } else if (tebak.toUpperCase() === "D") {
            if (temp < 5) {
                point = point + taruhan;
                document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >=5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
            } else {
                point = point - taruhan;
                document.getElementById("poin").innerHTML = "Pilihan Anda Adalah <5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
            }
        }
        var mainlagi = prompt("Main Lagi? Y/N");
        while (mainlagi.toUpperCase() === "Y" && point >= 1) {
            var taruhan = prompt("Taruhan");
            var tebak = prompt("Tebak");
            var temp = 0;

            temp = Math.floor(Math.random() * 10);
            point = parseInt(point);
            taruhan = parseInt(taruhan);
            console.log(temp);
            
            if (taruhan >= point) {
                taruhan = point;
            }

            if (tebak.toUpperCase() === "U") {
                if (temp >= 5) {
                    point = point + taruhan;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >=5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
                } else {
                    point = point - taruhan;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah <5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
                }
            } else if (tebak.toUpperCase() === "D") {
                if (temp < 5) {
                    point = point + taruhan;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >=5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
                } else {
                    point = point - taruhan;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah <5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
                }
            }

            if (point == 0) {
                break;
            }
            var mainlagi = prompt("Main Lagi? Y/N");
        }
        document.write("Permainan Selesai");
        if (point <= 0) {
            document.write("<br/>Poin Sudah habis");
        } else {
            document.write("<br/>Total Poin : " + point)
        }

    </script>
</body>

</html>