<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Point : <input type="text" id="poinawal">
    <br />
    Taruhan : <input type="text" id="taruhan">
    <br />
    Tebak : <input type="text" id="tebak">

    <button id="btn_start" onClick="Start()">Main</button>
    <p id="poin"></p>
    <p id="poinhabis"></p>
    <script>

        function Start() {
           
            var point = parseInt(document.getElementById("poinawal").value);
            var taruhan = parseInt(document.getElementById("taruhan").value);
            var temp = 0;
            temp = Math.floor(Math.random() * 10);

            if (taruhan >= point) {
                taruhan = point;
            }
            
            //console.log(point);   
            //console.log(taruhan);
            //console.log(tebak.toUpperCase());
            console.log(temp);

            if (document.getElementById("tebak").value.toUpperCase() === "U") {
                if (temp >= 5) {
                    point = point + taruhan;
                    document.getElementById("poinawal").value = point;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >= 5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
                } else {
                    point = point - taruhan;
                    document.getElementById("poinawal").value = point;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah < 5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
                }
            } else if (document.getElementById("tebak").value.toUpperCase() === "D") {
                if (temp < 5) {
                    point = point + taruhan;
                    document.getElementById("poinawal").value = point;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah >= 5<br/>Angka yang keluar : " +temp+ "<br/>You Win<br/>" + "Poin Saat Ini : " + point;
                } else {
                    point = point - taruhan;
                    document.getElementById("poinawal").value = point;
                    document.getElementById("poin").innerHTML = "Pilihan Anda Adalah < 5<br/>Angka yang keluar : " +temp+ "<br/>You Lose<br/>" + "Poin Saat Ini : " + point;
                }
            }
            document.getElementById("btn_start").innerHTML = "Main Lagi"
            if (point <= 0) {
                document.getElementById("btn_start").disabled = true;
                document.getElementById("btn_start").innerHTML = "Poin Habis"
                document.getElementById("poinhabis").innerHTML = "Poin Anda Sudah Habis";
            } else {
                document.getElementById("poinhabis").innerHTML = "";
            }
        }

    </script>
</body>

</html>