<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="gambar.jpeg"></img>
    <br />
    <button id="btn_start" onclick="jalan()">Putar</button>
    <br />
    <p id="orang1"></p>
    <p id="keterangan1"></p>
    <p id="orang2"></p>

    <script>
        var turn = 1;
        var tempayu = 0;
        var tempbudi = 0;
        var lebih = 0;

        function jalan() {
            document.getElementById("keterangan1").innerHTML = "";
            temp = Math.floor(Math.random() * 6) + 1;

            if (turn % 2 !== 0) {
                tempbudi = tempbudi + temp;
                if (tempbudi == 5) {
                    tempbudi = 16;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 5 Lalu Naik ke 16";
                } else if (tempbudi == 10) {
                    tempbudi = 22;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 10 Lalu Naik ke 22";
                } else if (tempbudi == 14) {
                    tempbudi = 27;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 14 Lalu Naik ke 27";
                } else if (tempbudi == 25) {
                    tempbudi = 34;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 25 Lalu Naik ke 34";
                } else if (tempbudi == 12) {
                    tempbudi = 2;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 12 Lalu Turun ke 2";
                } else if (tempbudi == 21) {
                    tempbudi = 18;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 21 Lalu Turun ke 8";
                } else if (tempbudi == 31) {
                    tempbudi = 20;
                    document.getElementById("keterangan1").innerHTML = "Note : Budi Berada di Papan 31 Lalu Turun ke 20";
                } else if (tempbudi > 36) {
                    lebih = tempbudi - 36;
                    tempbudi = 36 - lebih;
                }

                document.getElementById("orang1").innerHTML = "Budi Jalan " + temp + " langkah, Jadi Posisi Budi di " + tempbudi;
                document.getElementById("orang2").innerHTML = "Posisi Ayu di " + tempayu;
                tempayu2 = temp;
                if (tempayu == 0) {
                    document.getElementById("orang2").innerHTML = "Ayu Belum Jalan";
                }

                if (tempbudi == 36) {
                    document.getElementById("btn_start").disabled = true;
                    document.getElementById("btn_start").innerHTML = "Permainan Berakhir"
                    document.getElementById("orang1").innerHTML = "Budi Jalan " + temp + " langkah, Jadi Posisi Budi di " + tempbudi + "<br/>Budi Menang";
                }
            }

            else if (turn % 2 == 0) {
                
                tempayu = tempayu + temp;
                if (tempayu == 5) {
                    tempayu = 16;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 5 Lalu Naik ke 16";
                } else if (tempayu == 10) {
                    tempayu = 22;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 10 Lalu Naik ke 22";
                } else if (tempayu == 14) {
                    tempayu = 27;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 14 Lalu Naik ke 27";
                } else if (tempayu == 25) {
                    tempayu = 34;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 25 Lalu Naik ke 34";
                } else if (tempayu == 12) {
                    tempayu = 2;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 12 Lalu Turun ke 2";
                } else if (tempayu == 21) {
                    tempayu = 18;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 21 Lalu Turun ke 18";
                } else if (tempayu == 31) {
                    tempayu = 20;
                    document.getElementById("keterangan1").innerHTML = "Note : Ayu Berada di Papan 31 Lalu Turun ke 20";
                } else if (tempayu > 36) {
                    lebih = tempayu - 36;
                    tempayu = 36 - lebih;
                }

                document.getElementById("orang1").innerHTML = "Ayu Jalan " + temp + " langkah, Jadi Posisi Ayu di " + tempayu;
                document.getElementById("orang2").innerHTML = "Posisi Budi di " + tempbudi;

                if (tempayu == 36) {
                    document.getElementById("btn_start").disabled = true;
                    document.getElementById("btn_start").innerHTML = "Permainan Berakhir"
                    document.getElementById("orang1").innerHTML = "Ayu Jalan " + temp + " langkah, Jadi Posisi Ayu di " + tempayu + "<br/>Ayu Menang";
                }
            }
            turn++;
        }
    </script>
</body>

</html>