<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 2</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR Soal 1 \n" +
            "2. PR Soal 2 \n" +
            "3. PR Soal 3 \n" +
            "4. PR Soal 4 \n" +
            "5. PR Soal 5 \n");
        switch (pilih) {
            case "1":
                soal1();
                break;

            case "2":
                soal2();
                break;

            case "3":
                soal3();
                break;

            case "4":
                soal4();
                break;

            case "5":
                soal5();
                break;
        }

        function soal1() {
            var uang = prompt("Uang Andi")
            var baju = prompt("Harga Baju");
            var celana = prompt("Harga Celana");
            var total = 0;
            var total2 = [];
            var intbaju;
            var intcelana;
            const zero = 0;
            var bajuSplit = baju.split(",");
            var celanaSplit = celana.split(",");
            var uangtemp;
            var output;
            var arrayuangtemp = [];

            for (let i = 0; i < bajuSplit.length; i++) {
                intbaju = parseInt(bajuSplit[i]);
                intcelana = parseInt(celanaSplit[i]);
                total = intbaju + intcelana;
                document.write(bajuSplit[i] + " + " + celanaSplit[i] + " = " + total + "<br/>")
                total2.push(total);
            }
            for (let j = 0; j < total2.length; j++) {
                uangtemp = uang - total2[j];
                arrayuangtemp.push(uangtemp);
            }
            arrayuangtemp.sort((a, b) => a - b);
            //console.log(arrayuangtemp);

            for (let k = 0; k < arrayuangtemp.length; k++) {
                if (arrayuangtemp[k] < zero) {
                    //waduh gak ngapa ngapain
                } else {
                    output = arrayuangtemp[k];
                    k = arrayuangtemp.length;
                }
            }
            var hasil = uang - output;
            document.write("Output : " + hasil);
        }

        function soal2() {
            var angka = prompt("Masukkan Angka");
            var rotasi = prompt("Rotation");
            var angkaSplit = angka.split(",");
            var temphapus;
            const zero = 1;

            document.write("Angka yg dimasukkan: ")
            for (let k = 0; k < angkaSplit.length; k++) {
                document.write(angkaSplit[k] + " ");
            }
            document.write("<br/>");
            document.write("Jumlah Rotasi :  " + rotasi);
            document.write("<br/>");
            for (let i = 1; i <= rotasi; i++) {
                document.write("Rotasi ke" + i + " : ");
                temphapus = angkaSplit[0];
                angkaSplit.shift();
                angkaSplit.push(temphapus);
                for (let j = 0; j < angkaSplit.length; j++) {
                    if (angkaSplit.length - j == 1) {
                        document.write(angkaSplit[j]);
                    } else {
                        document.write(angkaSplit[j] + ",");
                    }
                } document.write("<br/>");
            }
        }

        function soal3() {
            var puntung = prompt("Masukkan Jumlah Puntung Rokok");
            var batang = puntung / 8;
            var batangfix;
            var puntung2 = puntung % 8;
            var rokok2;

            batangfix = Math.floor(batang);
            rokok2 = batangfix * 500;
            document.write("Batang yang berhasil di rangkai : " + batangfix + "<br/>");
            document.write("Sisa Puntung : " + puntung2 + "<br/>");
            document.write("Penghasilan : " + rokok2);
        }

        function soal4() {
            var menu = prompt("Jumlah Menu");
            var hargamenu = prompt("Harga Menu");
            var uang = prompt("Uang Elsa");
            var hargamenusplit = hargamenu.split(",").map(Number);
            var total = 0;
            var intharga = 0;
            var makanelsa = 0;
            var arraysatu = 0;
            const zero = 0;
            var bayar = 0;
            var inttotal = 0;
            var bayarelsa1 = 0;
            var bayarelsa2 = 0;

            for (let i = 0; i < hargamenusplit.length; i++) {
                if (i == 1) {
                    intharga = parseInt(hargamenusplit[i]);
                    arraysatu = intharga;
                    total = total + intharga;
                } else {
                    intharga = parseInt(hargamenusplit[i]);
                    total = total + intharga;
                }
            }

            makanelsa = parseInt(total) - parseInt(arraysatu);
            bayarelsa1 = parseInt(uang) - (parseInt(makanelsa) / 2);
            bayarelsa2 = parseInt(uang) - parseInt(bayarelsa1);
            bayar = parseInt(uang) - parseInt(bayarelsa2);

            if (bayar < zero) {
                document.write("Uang kurang sebesar Rp. " + bayar);
            } else if (bayar = zero) {
                document.write("Uang Pas");
            } else {
                document.write("Total Makanan yang dimakan Elsa dan Dimas Rp. " + total + "<br/>")
                document.write("Makanan yang elsa bisa makan Rp. " + makanelsa + "<br/>");
                document.write("Elsa Harus Membayar Rp. " + bayarelsa2 + "<br/>");
                document.write("Sisa Uang Elsa Rp. " + bayarelsa1 + "<br/>")
            }
        }

        function soal5() {
            var kalimat = prompt("Masukkan kalimat");
            var kalimatSplit = kalimat.split("");
            var tempvokal = [];
            var tempkonsonan = [];
            kalimatSplit.sort();

            for (let i = 0; i < kalimatSplit.length; i++) {
                kalimatSplit[i] = kalimatSplit[i].toLowerCase();
                if (kalimatSplit[i] == 'a' || kalimatSplit[i] == 'i' || kalimatSplit[i] == 'u' ||
                    kalimatSplit[i] == 'e' || kalimatSplit[i] == 'o') {
                    tempvokal.push(kalimatSplit[i]);
                    //document.write(kalimatSplit[i]);
                }
                else if (kalimatSplit[i] == ' ') {

                } else {
                    tempkonsonan.push(kalimatSplit[i]);
                    //document.write(kalimatSplit[i]);
                    console.log(tempkonsonan);
                }
            }
            document.write("Vokal : " + "<br/>");
            tempvokal.sort();
            for (let j = 0; j < tempvokal.length; j++) {
                document.write(tempvokal[j]);
            }
            document.write("<br/>");
            document.write("Konsonan : " + "<br/>");
            tempkonsonan.sort();
            for (let k = 0; k < tempkonsonan.length; k++) {
                document.write(tempkonsonan[k]);
            }
        }

    </script>
</body>

</html>