<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Day 2</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9");
        switch (pilih) {
            case "1":
                soal1();
                break;

            case "2":
                soal2();
                break;

            case "3":
                soal3();
                break;

            case "4":
                soal4();
                break;

            case "5":
                soal5();
                break;

            case "6":
                soal6();
                break;

            case "7":
                soal7();
                break;

            case "8":
                soal8();
                break;

            case "9":
                soal9();
                break;
        }

        function soal1(nilai) {
            var nilai = prompt("Masukkan Nilai");
            var angka = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>");
            for (let j = 0; j < nilai; j++) {
                document.write(angka + " ");
                angka *= 3;
            }
        }

        function soal2(nilai) {
            var nilai = prompt("Masukkan Nilai");
            var angka = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>");
            for (let j = 1; j <= nilai; j++) {
                if (j % 3 == 0) {
                    angka = angka * -1;
                    document.write(angka + " ");
                    angka = angka * -1;
                    angka *= 3;
                } else {
                    document.write(angka + " ");
                    angka *= 3;
                }
            }
        }

        function soal3(nilai) {
            var nilai = prompt("Masukkan Nilai");
            var angka = 20;
            var pengurangan = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>");

            for (let j = 1; j <= nilai; j++) {
                document.write(angka + " ");
                angka = angka - pengurangan;
                pengurangan += 1;
            }
        }

        function soal4(nilai) {
            var nilai = prompt("Masukkan Nilai");
            var angka = 1;
            var angka2 = 5;
            var penambahan = 1;
            var perkalian = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>");
            for (let j = 1; j <= nilai; j++) {
                if (j % 2 == 0) {
                    document.write(angka2 * perkalian + " ");
                    perkalian += 1;
                } else {
                    document.write(angka + " ");
                    angka = angka + penambahan;
                }
            }
        }

        function soalSplit() {
            var kalimat = prompt("Masukkan Nilai");

            var kalimatsplit = kalimat.split(" ");
            document.write(kalimatsplit);
        }
        function soal5() {
            var baju = prompt("Harga Baju");
            var celana = prompt("Harga Celana");
            var total = 0;
            var intbaju;
            var intcelana;
            var bajuSplit = baju.split(" ");
            var celanaSplit = celana.split(" ");

            for (let i = 0; i < bajuSplit.length; i++) {
                intbaju = parseInt(bajuSplit[i]);
                intcelana = parseInt(celanaSplit[i]);
                total = intbaju + intcelana;
                document.write(bajuSplit[i] + " + " + celanaSplit[i] + " = " + total + "<br/>")
            }
        }

        function soal6() {
            var angka = prompt("Masukkan angka");
            var total = 0;
            var inttotal = 0;
            var angkaSplit = angka.split(",");

            for (let i = 0; i < angkaSplit.length; i++) {
                inttotal = parseInt(angkaSplit[i]);
                total = total + inttotal;
            }
            document.write(total);
        }

        function soal7() {
            var angka = prompt("Masukkan Angka");
            var angkaSplit = angka.split(" ").map(Number);
            var inttotal = 0;
            var total = 0;
            var inttotal2 = 0;
            var total2 = 0;
            var temp;

            document.write("Angka yg dimasukkan: ")
            for (let k = 0; k < angkaSplit.length; k++) {
                document.write(angkaSplit[k] + " ");
            }
            document.write("<br/>");
            angkaSplit.sort((a, b) => a - b);
            //console.log(angkaSplit);
            document.write("Diurutkan menjadi: ")
            for (let j = 0; j < angkaSplit.length; j++) {
                document.write(angkaSplit[j] + " ");
            }
            document.write("<br/>");
            for (let i = 0; i < 3; i++) {
                inttotal = parseInt(angkaSplit[i]);
                total = total + inttotal;
            }
            document.write("Total 3 Angka Terkecil : " + total + "<br/>");

            for (let j = angkaSplit.length - 3; j < angkaSplit.length; j++) {
                inttotal2 = parseInt(angkaSplit[j]);
                total2 = total2 + inttotal2;
            }
            document.write("Total 3 Angka Terbesar : " + total2);
        }

        function soal8() {
            var kalimat = prompt("Masukkan kalimat");
            var kalimatSplit = kalimat.split(" ");
            var temp;

            for (let i = 0; i < kalimatSplit.length; i++) {
                temp = kalimatSplit[i].split("");
                for (let j = 0; j < temp.length; j++) {
                    if (j == 0 || j == temp.length - 1) {
                        document.write(temp[j]);
                    } else {
                        document.write("*");
                    }
                } document.write(" ")
            }
        }

        function soal9() {
            var kalimat = prompt("Masukkan kalimat");
            var kalimatSplit = kalimat.split(" ");
            var temp;

            for (let i = 0; i < kalimatSplit.length; i++) {
                temp = kalimatSplit[i].split("");
                for (let j = 0; j < temp.length; j++) {
                    if (j == 0 || j == temp.length - 1) {
                        document.write("*");
                    } else {
                        document.write(temp[j]);
                    }
                } document.write(" ")
            }
        }
    </script>
</body>

</html>