<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Very Big Sum</title>
</head>
<body>
    <script>
    var input1 = prompt("Jumlah Angka");
    var input2 = prompt("Angka yang akan di jumlahkan");
    var input1int = parseInt(input1);
    var input2split = input2.split(" ").map(Number);
    var total = 0;
        for (let i = 0; i<input2split.length; i++) {
            total = total + input2split[i];
        }
        document.write(total);
    </script>
</body>
</html>