<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple and Orange</title>
</head>

<body>
    <script>
        var rumah = prompt("Jarak Rumah Sam");
        var rumahint = rumah.split(" ").map(Number);
        var rumah1 = rumahint[0];
        var rumah2 = rumahint[1];

        console.log(rumah1);
        console.log(rumah2);

        var apeljeruk = prompt("Letak Apple and Orange");
        var apeljerukint = apeljeruk.split(" ").map(Number);
        var apel = apeljerukint[0];
        var jeruk = apeljerukint[1];

        console.log(apel);
        console.log(jeruk);

        var arrayapel = prompt("Array Apple");
        var arrayapelint = arrayapel.split(" ").map(Number);
        var arrayjeruk = prompt("Array Orange");
        var arrayjerukint = arrayjeruk.split(" ").map(Number);

        var apeljumlah = 0;
        var jerukjumlah = 0;

        for (let i = 0; i < arrayapelint.length; i++) {
            if (apel + arrayapelint[i] >= rumah1 && apel + arrayapelint[i] <= rumah2) {
                apeljumlah++;
            }
        }

        for (let j = 0; j < arrayjerukint.length; j++) {
            if (jeruk + arrayjerukint[j] >= rumah1 && jeruk + arrayjerukint[j] <= rumah2) {
                jerukjumlah++;
            }
        }
        
        document.write(apeljumlah);
        document.write("<br/>");
        document.write(jerukjumlah);

    </script>
</body>

</html>