<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare The Triplets</title>
</head>
<body>
    <script>
        var input1 = prompt("Input 3 angka pertama");
        var input2 = prompt("Input 3 angka kedua");
        var input1int = input1.split(" ").map(Number);
        var input2int = input2.split(" ").map(Number);
        var poin1 = 0;
        var poin2 = 0;

        for (let i = 0; i<input1int.length; i++) {
            if (input1int[i] > input2int[i]) {
                poin1++;
            } else if (input1int[i] == input2int[i]){
                
            } else {
                poin2++;
            }
        }
        document.write(poin1);
        document.write("<br/>");
        document.write(poin2);

    </script>
</body>
</html>