<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Difference</title>
</head>
<body>
    <script>
    var jumlahkotak = prompt("Input");
        var kotakint = parseInt(jumlahkotak);
        var angka1 = prompt("Masukkan 3 Angka Pertama");
        var angka2 = prompt("Masukkan 3 Angka Kedua");
        var angka3 = prompt("Masukkan 3 Angka Ketiga"); 
        var angkasplit1 = angka1.split(" ").map(Number);
        var angkasplit2 = angka2.split(" ").map(Number);
        var angkasplit3 = angka3.split(" ").map(Number);
        var diagonal1 = 0;
        var diagonal2 = 0;
        var cetak = angkasplit1.concat(angkasplit2, angkasplit3);

        var angka = 0;
        var beda = 0;
        
        for (let i = 0; i < kotakint; i++){
            if (i == 0) {
                diagonal1 = diagonal1 + angkasplit1[i];    
            } else if (i == kotakint - 1) {
                diagonal2 = diagonal2 + angkasplit1[i];
            }
        }

        for (let j = 0; j < kotakint; j++){
            if (j == 1) {
                diagonal1 = diagonal1 + angkasplit2[j];
                diagonal2 = diagonal2 + angkasplit2[j];        
            } 
        }

        for (let k = 0; k < kotakint; k++){
            if (k == 2) {
                diagonal1 = diagonal1 + angkasplit3[k];
            } else if (k == kotakint - 3) {
                diagonal2 = diagonal2 + angkasplit3[k];
            }
        }

        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                document.write(cetak[angka] + " ")
                angka++;
            }
            document.write("<br/>");
        }

        beda = Math.abs(diagonal1 - diagonal2);
        document.write("<br/>");
        document.write("Diagonal 1 = "+diagonal1);
        document.write("<br/>");
        document.write("Diagonal 2 = "+diagonal2);
        document.write("<br/>");
        document.write("<br/>Perbedaan Diagonal = " + beda);
    </script>
</body>
</html>