<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Students</title>
</head>

<body>
    <script>
        var input1 = prompt("Jumlah Angka");
        var input2 = prompt("Angka");
        var input1int = parseInt(input1);
        var input2split = input2.split(" ").map(Number);
        document.write("Inputan : " + input2);
        document.write("<br/>");
        document.write("Hasil : ");
        document.write("<br/>");
        
        for (let i = 0; i < input2split.length; i++) {
            if (input2split[i] % 5 == 0 || input2split[i] % 5 < 3) {
                document.write(input2split[i] + "<br/>");
            } else if (input2split[i] < 38) {
                document.write(input2split[i] + "<br/>");
            } else if (input2split[i] % 5 == 4) {
                document.write(input2split[i] + 1 + "<br/>");
            } else if (input2split[i] % 5 == 3) {
                document.write(input2split[i] + 2 + "<br/>");
            }
        }
    </script>
</body>

</html>