<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Max Sum</title>
</head>

<body>
    <script>
        var input = prompt("Angka");
        var inputsplit = input.split(" ").map(Number);
        var minimum = 0;
        var maximum = 0;

        inputsplit.sort((a, b) => a - b);

        for (let i = 0; i < inputsplit.length - 1; i++) {
            minimum = minimum + inputsplit[i];
        }
        for (let j = 0 + 1; j < inputsplit.length; j++) {
            maximum = maximum + inputsplit[j];
        }

        document.write(minimum + " " + maximum);
    </script>
</body>

</html>