<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus Minus</title>
</head>
<body>
    <script>
    var input1 = prompt("Jumlah Angka");
    var input2 = prompt("Angka");
    var input1int = parseInt(input1);
    var input2split = input2.split(" ").map(Number);
    var positif = 0;
    var negatif = 0;
    var zero = 0;
    
    for (let i = 0; i < input2split.length; i++) {
        if (input2split[i] > 0) {
            positif++;
        }  else if (input2split[i] < 0) {
            negatif++;
        } else {
            zero++;
        }
    }
    var total1 = positif/6;
    var total2 = negatif/6;
    var total3 = zero/6;


    document.write(total1);
    document.write("<br/>");
    document.write(total2);
    document.write("<br/>");
    document.write(total3);
    </script>
</body>
</html>