<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staircase</title>
</head>
<body>
    <script>
        var jumlah = prompt("Input");
        var intjumlah = parseInt(jumlah);
        
        for (let i = 1; i<=intjumlah;i++) {
            for(let j = intjumlah-1; j>=i; j--) {
                document.write("&nbsp");
            }
            for (let k = 1; k<=i; k++) {
                document.write("#");
            }
            document.write("<br/>");
        }

        /*menggunakan if else
        for(let i = 1; i<=intjumlah; i++) {
            for(let j = intjumlah; j>=1; j--) {
                if (i>=j) {
                    document.write("#")
                } else {
                    document.write("&nbsp");
                }
            }
            document.write("<br/>");
        }*/
    </script>
</body>
</html>