<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Conversion</title>
</head>
<body>
    <script>
    var inputan = prompt("Time Conversion");
            var inputansplit = inputan.split(":");
            var temp = "";
            var tempjam;
            var stringjam = "";
            var intjam = 0;
            var hapuspm = "";

            temp = inputansplit[2].substring(2, 4);
            if (temp === "PM") {
                hapuspm = inputansplit[2].substring(0, 2);
                delete inputansplit[2];
                inputansplit[2] = hapuspm;
                stringjam = inputansplit[0].substring(0, 2);
                intjam = parseInt(stringjam) + 12;
                console.log(stringjam)
                delete inputansplit[0];
                inputansplit[0] = intjam;
                document.write("Sample Output : " + "<br/>")
                for (let j = 0; j < inputansplit.length; j++) {
                    if (inputansplit.length - j == 1) {
                        document.write(inputansplit[j]);
                    } else {
                        document.write(inputansplit[j] + ":");
                    }
                }
            } else {
                document.write("Jam Sudah Benar<br/>")
                for (let j = 0; j < inputansplit.length; j++) {
                    if (inputansplit.length - j == 1) {
                        document.write(inputansplit[j]);
                    } else {
                        document.write(inputansplit[j] + ":");
                    }
                }
            }
        </script>
</body>
</html>