<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1</title>
</head>

<body>
    <script>
        var input = prompt("Masukkan Kata");
        var inputsplit = input.split(/(?=[A-Z])/);
        console.log(inputsplit);
        var output = inputsplit.length;

        document.write("Output : " + output);

        /*
        var input = prompt("Masukkan Kata");
        var inputsplit = input.split("");
        var kapitalis = 0;
        
        for (let i = 0; i < inputsplit.length; i++) {
            if (inputsplit[i] == inputsplit[i].toUpperCase()) {
                console.log(inputsplit[i]);
                kapitalis++;
            }
        }
        document.write(kapitalis);*/
    </script>
</body>

</html>