<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 3</title>
</head>
<body>
    <script>
        var input = prompt("Masukkan Perulangan");
        var inputint = parseInt(input);
        var awal = 0;
        var angka = 100;

        while (awal < inputint) {

            if (angka > 1000) 
                break;
                var jumlah = 0;
                var tempangka = angka;

                tempangka = Array.from(tempangka.toString()).map(Number);
                
                while (tempangka.length != 1) {
                    for (var a of tempangka) {
                        jumlah += a**2;
                    }
                    if (jumlah == 1) {
                        awal++;
                        document.write(angka + " is The One Number<br/>");
                        break;
                    }
                    tempangka = Array.from(jumlah.toString()).map(Number);
                    jumlah = 0;
                }
                angka += 1;
            }
    </script>
</body>
</html>