<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 10</title>
</head>

<body>
    <script>
        var input = prompt("Input");
        var inputsplit = input.split(", ");
        var araysatu = inputsplit[0].split("");
        var araydua = parseInt(inputsplit[1]);
        var total = 0;
        for (let i = 0; i < araydua; i++) {
            for (let j = 0; j < araysatu.length; j++) {
                var temp = parseInt(araysatu[j]);
                total = total + temp;
                document.write(temp);
                if (i == araydua - 1 && j == araysatu.length - 1) {
                    document.write(" = " + total);
                } else {
                    document.write(" + ");
                }
            }
        }
        document.write("<br/>");
        var stringtotal = total.toString();
        var arraytotal = stringtotal.split("");
        var total2 = 0;

        for (let i = 0; i < arraytotal.length; i++) { 
            total2 = total2 + parseInt(arraytotal[i]);
            document.write(arraytotal[i]);
            if (i == arraytotal.length - 1) {
                document.write(" = " + total2);
            } else {
                document.write(" + ")
            }
        }
        document.write("<br/>");
        document.write("Output : "+total2);
    </script>
</body>

</html>