<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 7</title>
</head>

<body>
    <script>
        var kata = prompt("Masukkan Kata").toLowerCase();
        var katasplit = kata.split("");
        var abjad = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n",
                     "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        
        var hasil = 0;
        var temp;
        for (let i = 0; i < abjad.length; i++) {
            temp = abjad[i];
            if (katasplit.includes(temp) == false) {
                hasil++;
            }
        }
        if (hasil == 0) {
            document.write("Kalimat Pangram");
        } else {
            document.write("Bukan Kalimat Pangram");
        }


    </script>
</body>

</html>