<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 5</title>
</head>
<body>
    <script>
        var laki = prompt("Laki - Laki");var lakiint = parseInt(laki);
        var wanita = prompt("Wanita");var wanitaint = parseInt(wanita);
        var anak = prompt("Anak");var anakint = parseInt(anak);
        var bayi = prompt("Bayi");var bayiint = parseInt(bayi);

        var jmlbajulaki = lakiint * 1;
        var jmlbajuwanita = wanitaint * 2;
        var jmlbajuanak = anakint * 3;
        var jmlbajubayi = bayiint * 5;     

        var total = jmlbajulaki + jmlbajuwanita + jmlbajuanak + jmlbajubayi;
        var tambahan = 0;
        if (total % 2 == 1 && total >=10) {
            total = total + wanitaint;
            document.write ("Output : "+total);
        } else {
            document.write("Output : "+total);
        }
    </script>
</body>
</html>