<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 9</title>
</head>

<body>
    <script>
        var input = prompt("Input");
        var inputsplit = input.split(" ").map(Number);
        var temp;
        var awal = 0;
        var inputsplitsort = inputsplit.sort((a, b) => a - b);
        console.log(inputsplit);

        for (let i = inputsplitsort.length - 1; i >= 0 ; --i) {
            if (inputsplitsort[i] >= inputsplitsort[(inputsplitsort.length - 1)]) {
                awal++;
            } else if (inputsplitsort[i] < inputsplitsort[(inputsplitsort.length - 1)]) {
                break;
            }
        }
        document.write("Output : "+awal)
    </script>
</body>

</html>