<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 4</title>
</head>
<body>
    <script>
        var keranjang1 = prompt("Keranjang 1");
        var keranjang2 = prompt("Keranjang 2");
        var keranjang3 = prompt("Keranjang 3");

        var k1int = parseInt(keranjang1);
        var k2int = parseInt(keranjang2);
        var k3int = parseInt(keranjang3);

        if (isNaN(k1int) == true) {
            k1int = 0;
        }
        if (isNaN(k2int) == true) {
            k2int = 0;
        }
        if (isNaN(k3int) == true) {
            k3int = 0;
        }

        console.log(k1int);
        console.log(k2int);
        console.log(k3int);

        var total = 0;
        var pasar = prompt("Keranjang yang dibawa ke pasar");

        console.log(pasar);

        if (parseInt(pasar) == 1) {
            k1int = 0;
        } else if (parseInt(pasar) == 2) {
            k2int = 0;
        } else if (parseInt(pasar) == 3){
            k3int = 0;
        }

        console.log(k1int);
        console.log(k2int);
        console.log(k3int);

        total = k1int + k2int + k3int;
        document.write ("Keranjang 1 : "+keranjang1 + "<br/>");
        document.write ("Keranjang 2 : "+keranjang2 + "<br/>");
        document.write ("Keranjang 3 : "+keranjang3 + "<br/>");
        document.write ("Keranjang yang di bawa : "+pasar + "<br/>");
        document.write("Sisa Buah : " +total);

        
    </script>
</body>
</html>