<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 6</title>
</head>

<body>
    <script>
        var jumlah = prompt("Jumlah kue yang ingin dibuat : ")
        var jmlint = parseInt(jumlah);

        var tepung = 125;
        var gula = 100;
        var susu = 100;
        var telur = 100;

        var tepungsatuan = tepung / 15;
        var gulasatuan = gula / 15;
        var sususatuan = susu / 15;
        var telursatuan = telur / 15;

        var tepungbuat = Math.ceil(tepungsatuan * jmlint);
        var gulabuat = Math.ceil(gulasatuan * jmlint);
        var susubuat = Math.ceil(sususatuan * jmlint);
        var telurbuat = Math.ceil(telursatuan * jmlint);

        document.write ("Untuk membuat " + jumlah + " Kue memerlukan : ")
        document.write("<br/>");
        document.write(tepungbuat + " gram" + "<br/>");
        document.write(gulabuat + " gram" + "<br/>");
        document.write(susubuat + " gram" + "<br/>");
        document.write(telurbuat + " gram" + "<br/>");

        

    </script>
</body>

</html>