<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 8</title>
</head>

<body>
    <script>
        var input1 = prompt("Input 0,0"); var input1int = parseInt(input1);
        var input2 = prompt("Input 0,1"); var input2int = parseInt(input2);
        var input3 = prompt("Input 0,2"); var input3int = parseInt(input3);
        var input4 = prompt("Input 1,0"); var input4int = parseInt(input4);
        var input5 = prompt("Input 1,1"); var input5int = parseInt(input5);
        var input6 = prompt("Input 1,2"); var input6int = parseInt(input6);
        var input7 = prompt("Input 2,0"); var input7int = parseInt(input7);
        var input8 = prompt("Input 2,1"); var input8int = parseInt(input8);
        var input9 = prompt("Input 2,2"); var input9int = parseInt(input9);

        var cetak = [input1int, input2int, input3int, input4int, input5int, input6int,
                    input7int, input8int, input9int];

        var angka = 0;
        var diagonal1 = 0;
        var diagonal2 = 0;
        var beda = 0;

        diagonal1 = input1int + input5int + input9int;
        diagonal2 = input3int + input5int + input7int;
        beda = diagonal1 - diagonal2;

        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                document.write(cetak[angka] + " ")
                angka++;
            }
            document.write("<br/>");
        }
        document.write("<br/>Perbedaan Diagonal = " + beda);
    </script>
</body>

</html>