<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title>
</head>

<body>
    <p id="poin"></p>
    <script>
        var pulsa = prompt("Beli Pulsa");
        var temp = 0;
        var point1 = 0;
        var point2 = 0;
        var point3 = 0;

        pulsa = parseInt(pulsa);

        if (pulsa > 30000) {
            temp = pulsa - 30000;
            point3 = Math.floor((temp / 1000)) * 2;
            point2 = 20;
            total = point1 + point2 + point3;
            document.getElementById("poin").innerHTML = point1 + " point + " + point2 + " point + " + point3 + " point = " +total;
        }
        if (pulsa > 10000 && pulsa <= 30000) {
            temp = pulsa - 10000;
            point2 = Math.floor((temp / 1000)) * 1;
            total = point1 + point2;
            document.getElementById("poin").innerHTML = point1 + " point + " + point2 + " point = " +total;
        }
        if (pulsa <= 10000) {
            point1 = 0;
            document.getElementById("poin").innerHTML = (point1 + "point");
        }
    </script>
</body>

</html>