<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 3</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR Soal 1 \n" +
            "2. PR Soal 2 \n" +
            "3. PR Soal 3 \n" +
            "4. PR Soal 4 \n");
        switch (pilih) {
            case "1":
                soal1();
                break;

            case "2":
                soal2();
                break;

            case "3":
                soal3();
                break;

            case "4":
                soal4();
                break;
        }

        function soal1() {
            var belanja = prompt("Belanja");
            var jarak = prompt("Jarak");
            var promo = prompt("Kode Promo");
            var jaraksplit = jarak.split(" ");
            var tempjarak = jaraksplit[0];
            var intjarak = parseFloat(tempjarak);
            var pembulatan = Math.ceil(intjarak);
            var diskon = 0;
            var ongkir = 5000;
            var tempongkir = 0;
            var total;

            if (pembulatan > 5) {
                tempongkir = pembulatan - 5;
                ongkir = (tempongkir * 1000) + ongkir;
            }

            if (promo.toUpperCase() == "BAKULJKTOVO") {
                if (belanja >= 30000) {
                    diskon = belanja * 0.4
                    if (diskon >= 30000) {
                        diskon = 30000
                    }
                }
            }
            total = belanja - diskon + ongkir;
            document.write("Belanja : " + belanja + "<br/>");
            document.write("Diskon 40% : " + diskon + "<br/>");
            document.write("Ongkir : " + ongkir + "<br/>");
            document.write("Total Belanja : " + total + "<br/>");
        }

        function soal2() {
            var belanja = prompt("Belanja");
            var ongkir = prompt("Ongkos Kirim");
            var promo = prompt("Kode Promo");
            var voucher;
            var potonganharga = 0;
            var potonganongkir = 0;
            var total = 0;

            if (promo.toUpperCase() == "SOPIASIK" && (belanja) >= 100000) {
                voucher = prompt("Voucher Free Ongkir 20.000 dan Potongan Harga Belanja 10.000", "1")
                potonganharga = 20000;
                potonganongkir = 10000;
            } else if (promo.toUpperCase() == "SOPIASIK" && parseInt(belanja) >= 50000) {
                voucher = prompt("Voucher Free Ongkir 10.000 dan Potongan Harga Belanja 10.000", "2")
                potonganharga = 10000;
                potonganongkir = 10000;
            } else if (promo.toUpperCase() == "SOPIASIK" && parseInt(belanja) >= 30000) {
                voucher = prompt("Voucher Free Ongkir 5.000 dan Potongan Harga Belanja 5.000", "3")
                potonganharga = 5000;
                potonganongkir = 5000;
            }

            total = parseInt(belanja) + parseInt(ongkir) - parseInt(potonganongkir)
                - parseInt(potonganharga);

            document.write("Belanja : " + belanja + "<br/>")
            document.write("Ongkos Kirim : " + ongkir + "<br/>")
            document.write("Diskon Ongkir : " + potonganongkir + "<br/>")
            document.write("Diskon Belanja : " + potonganharga + "<br/>")
            document.write("Total Belanja : " + total + "<br/>")
        }

        function soal3() {
            var jarak = prompt("Input");
            var jaraksplit = jarak.split(" ");

            var a = 2;
            var b = 0.5;
            var c = 1.5;
            var d = 0.3;
            var jarak = "";
            var satuan = "";
            var temp = 0;
            var bensin;
            var totalbensin;

            for (let i = 0; i < jaraksplit.length; i++) {
                if (jaraksplit[i] == 1) {
                    temp += a;
                    jarak = jarak + "2 KM + ";
                } else if (jaraksplit[i] == 2) {
                    temp += b;
                    jarak = jarak + "500 M + ";
                } else if (jaraksplit[i] == 3) {
                    temp += c;
                    jarak = jarak + "1.5 KM + ";
                } else if (jaraksplit[i] == 4) {
                    temp += d;
                    jarak = jarak + "300 M + ";
                } else if (jaraksplit.length - i == 1) {
                    if (jaraksplit[i] == 1) {
                        temp += a;
                        jarak = jarak + "2 KM";
                    } else if (jaraksplit[i] == 2) {
                        temp += b;
                        jarak = jarak + "500 M";
                    } else if (jaraksplit[i] == 3) {
                        temp += c;
                        jarak = jarak + "1.5 KM";
                    } else if (jaraksplit[i] == 4) {
                        temp += d;
                        jarak = jarak + "300 M";

                    }
                }
            }

            if (temp >= 1) {
                satuan = "KM";
            } else {
                satuan = "M"
            }

            bensin = parseFloat(temp) / 2.5;
            totalbensin = Math.ceil(bensin);
            document.write("Jarak Tempuh : " + jarak + " = " + temp + satuan + "<br/>");
            document.write("Bensin : " + totalbensin + " Liter")
        }

        function soal4() {
            var input = prompt("Inputan").toUpperCase();
            var inputsplit = input.split("");
            var angka2 = 0;
            var temp = [];
            var salah = 0;
            var hasil = [];
            var hasil2 = "SOS";

            console.log(salah);
            document.write("Sinyal yang diterima : ");
            for (let i = 0; i < inputsplit.length / 3; i++) {
                for (let j = 0; j < 3; j++) {
                    temp.push(inputsplit[angka2]);
                    angka2 = angka2 + 1;
                    if (temp.length == 3) {
                        hasil = temp.join("");
                        document.write(hasil);
                        temp = [];
                    }
                } document.write(" ");
            }
            angka2 = 0;
            document.write("<br/>");
            document.write("Sinyal yang benar : ");
            for (let i = 0; i < inputsplit.length / 3; i++) {
                for (let j = 0; j < 3; j++) {
                    temp.push(inputsplit[angka2]);
                    angka2 = angka2 + 1;
                    if (temp.length == 3) {
                        hasil = temp.join("");
                        if (hasil != "SOS") {
                            salah += 1;
                            document.write(hasil2);
                            console.log(salah);
                        } else {
                            document.write(hasil);
                        }
                        temp = [];
                    }
                } document.write(" ");
            }
            document.write("<br/>");
            document.write("Sinyal yang Salah : " + salah);
        }
    </script>
</body>

</html>