<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Day 3</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n");
        switch (pilih) {
            case "1":
                soal1();
                break;

            case "2":
                soal2();
                break;

            case "3":
                soal3();
                break;

            case "4":
                soal4();
                break;

            case "5":
                soal5();
                break;
        }

        function soal1() {
            var fib = [1, 1];
            var limit = prompt('Enter the limit for your series:', '');
            for (let i = 2; i < parseInt(limit); i++) {
                fib[i] = fib[i - 2] + fib[i - 1];
            }
            console.log(fib);

            document.write("Fibonaci 2" + "<br/>");
            for (let j = 0; j < fib.length; j++) {
                document.write(fib[j] + " ");
            }
        }

        function soal2() {
            var fib = [1, 1, 1];
            var limit = prompt('Enter the limit for your series:', '');
            for (let i = 3; i < parseInt(limit); i++) {
                fib[i] = fib[i - 3] + fib[i - 2] + fib[i - 1];
            }
            console.log(fib);

            document.write("Fibonaci 2" + "<br/>");
            for (let j = 0; j < fib.length; j++) {
                document.write(fib[j] + " ");
            }
        }

        function soal3() {
            var bilangan = prompt("Masukkan Bilangan");
            var arraybilangan = [];

            for (let i = 2; i < bilangan; i++) {
                arraybilangan.push(i);
                console.log(i);
            }
            document.write("Bilangan Prima : ")
            for (let j = 0; j < arraybilangan.length; j++) {
                if (arraybilangan[j] % 2 >= 1 && arraybilangan[j] % arraybilangan[j] == 0 &&
                    arraybilangan[j] % 3 >= 1 && arraybilangan[j] % 5 >= 1 && arraybilangan[j] % 7 >= 1) {
                    document.write(arraybilangan[j] + " ")
                } else if (arraybilangan[j] == 2 || arraybilangan[j] == 3 || arraybilangan[j] == 5 ||
                    arraybilangan[j] == 7) {
                    {
                        document.write(arraybilangan[j] + " ")
                    }
                }
            }
        }

        function soal4() {
            var inputan = prompt("Masukkan Waktu");
            var inputansplit = inputan.split(":");
            var temp = "";
            var tempjam;
            var stringjam = "";
            var intjam = 0;
            var hapuspm = "";

            temp = inputansplit[2].substring(2, 4);
            if (temp === "PM") {
                hapuspm = inputansplit[2].substring(0, 2);
                delete inputansplit[2];
                inputansplit[2] = hapuspm;
                stringjam = inputansplit[0].substring(0, 2);
                intjam = parseInt(stringjam) + 12;
                console.log(stringjam)
                delete inputansplit[0];
                inputansplit[0] = intjam;
                document.write("Sample Output : " + "<br/>")
                for (let j = 0; j < inputansplit.length; j++) {
                    if (inputansplit.length - j == 1) {
                        document.write(inputansplit[j]);
                    } else {
                        document.write(inputansplit[j] + ":");
                    }
                }
            } else {
                document.write("Jam Sudah Benar<br/>")
                for (let j = 0; j < inputansplit.length; j++) {
                    if (inputansplit.length - j == 1) {
                        document.write(inputansplit[j]);
                    } else {
                        document.write(inputansplit[j] + ":");
                    }
                }
            }
        }

        function soal5() {
            var bilangan = prompt("Masukkan Angka");
            var temp;

            parseInt(bilangan);
            for (let i = 1; i <= bilangan; i++) {
                if (bilangan % 2 == 0) {
                    temp = bilangan / 2;
                    console.log(temp);
                    document.write(bilangan + " / 2 = " + temp + "<br/>")
                    bilangan = temp;
                } else if (bilangan % 3 == 0) {
                    temp = bilangan / 3;
                    console.log(temp);
                    document.write(bilangan + " / 3 = " + temp + "<br/>")
                    bilangan = temp;
                } else if (bilangan % 5 == 0) {
                    temp = bilangan / 5;
                    console.log(temp);
                    document.write(bilangan + " / 5 = " + temp + "<br/>")
                    bilangan = temp;
                } else if (bilangan % 7 == 0) {
                    temp = bilangan / 7;
                    console.log(temp);
                    document.write(bilangan + " / 7 = " + temp + "<br/>")
                    bilangan = temp;
                } else {
                    //i = bilangan;
                    //document.write("Angka yang tersisa adalah bilangan Prima selain 2,3,5");
                }
            }
        }

    </script>
</body>

</html>